{
  "name": "e2e-ministack",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "bin": {
    "e2e-ministack": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap aws://000000000000/us-east-1",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit",
    "test:unit": "JEST_TIER=unit jest",
    "test:integration": "JEST_TIER=integration jest --runInBand",
    "test:e2e": "JEST_TIER=e2e jest",
    "test:mutation": "JEST_TIER=unit stryker run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.2",
    "aws-cdk": "2.1128.0",
    "cdk-nag": "^3.0.1",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1072.0",
    "@aws-sdk/client-s3": "^3.1072.0",
    "aws-cdk-lib": "2.260.0",
    "constructs": "^10.6.0"
  },
  "overrides": {
    "js-yaml": "^4.2.0"
  }
}
